# ewaste

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_accepted.xml  bg_button_add_item_master.xml  bg_button_bordered.xml  bg_button_see_all.xml  bg_button_withdraw_layout.xml  bg_fl_filter_green.xml  bg_pending.xml  bg_rejected.xml  bg_search_view.xml  bg_upload_ktp_bordered.xml  bg_upload_ktp_solid.xml  ic_accepted.xml  ic_active.xml  ic_add_scales.xml  ic_address.xml  ic_arrow_back.xml  ic_arrow_btn_large.xml  ic_arrow_btn_small.xml  ic_baseline_remove_circle_24.xml  ic_bg_avatar.xml  ic_camera.xml  ic_check.xml  ic_chip.xml  ic_close.xml  ic_date.xml  ic_deactive.xml  ic_download.xml  ic_filter.xml  ic_gender.xml  ic_id_card.xml  ic_logo.xml  ic_master_item_empty.xml  ic_name.xml  ic_notification.xml  ic_pending.xml  ic_phone.xml  ic_placeholder.xml  ic_placeholder_empty_data_user.xml  ic_placeholder_empty_deposit_balance.xml  ic_placeholder_empty_transaction.xml  (+10 more)
app/src/main/res/layout/: activity_add_input_transaction_scales.xml  activity_add_update_item_master.xml  activity_add_update_item_type.xml  activity_add_update_transaction_saldo.xml  activity_add_user.xml  activity_admin.xml  activity_data_biaya_operasional.xml  activity_data_total_saldo.xml  activity_data_user.xml  activity_detail_data_teller.xml  activity_detail_jenis_barang.xml  activity_detail_master_barang.xml  activity_detail_transaction_item.xml  activity_detail_transaction_saldo.xml  activity_edit_jenis_barang.xml  activity_filter.xml  activity_forgot_password.xml  activity_item_master.xml  activity_item_master_type.xml  activity_item_unit.xml  activity_login.xml  activity_nasabah.xml  activity_profil_super_admin.xml  activity_profile_user.xml  activity_search_user.xml  activity_setting_download_excel.xml  activity_splash_screen.xml  activity_tambah_data_satuan.xml  activity_tambah_master_barang.xml  activity_teller.xml  activity_transaction.xml  activity_transaksi_saldo.xml  bottom_sheet_input_item_scale.xml  cardview_master_barang.xml  custom_alert_dialog_barang.xml  custom_dialog_edit_user.xml  custom_dialog_penarikan.xml  dialog_add_unit_item.xml  dialog_upload_avatar.xml  (+27 more)
key/: key.jks  (+1 more)
(+91 files in other folders)
