<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.component.task.TransactionItemActivity">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/main_toolbar" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sc_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_search_view"
        android:elevation="0dp"
        android:focusable="false"
        app:defaultQueryHint="@string/search_id"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toStartOf="@id/ib_filter_choose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar" />

    <ImageButton
        android:id="@+id/ib_filter_choose"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_button_see_all"
        android:contentDescription="@string/btn_send_upload"
        android:src="@drawable/ic_filter"
        app:layout_constraintBottom_toBottomOf="@id/sc_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/sc_id" />

    <FrameLayout
        android:id="@+id/fl_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/rv_transaction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sc_id"
        app:layout_constraintVertical_bias="0.51"
        app:layout_constraintVertical_chainStyle="packed">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pick_layout_start_date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                app:boxBackgroundColor="@color/green_20"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/dark_grey"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_date"
                app:startIconTint="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pick_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:fontFamily="@font/nunito"
                    android:hint="@string/start_date"
                    android:inputType="none"
                    android:maxLines="1"
                    android:textColor="@color/dark_grey"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pick_layout_end_date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:focusable="false"
                app:boxBackgroundColor="@color/green_20"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/dark_grey"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pick_layout_start_date"
                app:startIconDrawable="@drawable/ic_date"
                app:startIconTint="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pick_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:fontFamily="@font/nunito"
                    android:hint="@string/end_date"
                    android:inputType="none"
                    android:maxLines="1"
                    android:textColor="@color/dark_grey"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/ib_filter"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_button_see_all"
                android:contentDescription="@string/btn_send_upload"
                android:src="@drawable/ic_check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pick_layout_end_date" />

            <ImageButton
                android:id="@+id/ib_cancel"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_button_see_all"
                android:contentDescription="@string/btn_send_upload"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toStartOf="@id/ib_filter"
                app:layout_constraintTop_toBottomOf="@id/pick_layout_end_date" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_transaction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/view_total_income"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_filter" />

    <ImageView
        android:id="@+id/iv_placeholder_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/placeholder"
        android:src="@drawable/ic_placeholder_empty_transaction"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sc_id"
        app:layout_constraintVertical_bias="0.42000002" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="@string/title_data_transaction_empty"
        android:textAlignment="center"
        android:textColor="@color/dark_grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/iv_placeholder_empty"
        app:layout_constraintStart_toStartOf="@id/iv_placeholder_empty"
        app:layout_constraintTop_toBottomOf="@id/iv_placeholder_empty" />


    <View
        android:id="@+id/view_total_income"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/green_20"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_title_total_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="@string/total_income"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="@color/dark_grey"
        app:layout_constraintBottom_toBottomOf="@id/view_total_income"
        app:layout_constraintStart_toStartOf="@id/view_total_income"
        app:layout_constraintTop_toTopOf="@id/view_total_income" />

    <TextView
        android:id="@+id/tv_total_income"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="@string/currency"
        android:textSize="16sp"
        android:textColor="@color/dark_grey"
        android:textAlignment="textEnd"
        android:visibility="gone"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="@id/view_total_income"
        app:layout_constraintStart_toEndOf="@id/tv_title_total_income"
        app:layout_constraintEnd_toEndOf="@id/view_total_income"
        app:layout_constraintTop_toTopOf="@id/view_total_income" />

</androidx.constraintlayout.widget.ConstraintLayout>