<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/main_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/ib_pick_avatar"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/bg_button_withdraw_layout"
                android:contentDescription="@string/btn_send_upload"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                app:layout_constraintEnd_toEndOf="@id/iv_avatar"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_title_nik"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:drawablePadding="8dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:gravity="center_vertical"
                android:text="@string/nik"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_id_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_avatar" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_layout_nik"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/green_50"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_nik">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_nik"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nunito"
                    android:hint="@string/nik"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/dark_grey"
                    android:textColorHint="@color/light_grey"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/view_nik"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_layout_nik" />


            <TextView
                android:id="@+id/tv_title_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:drawablePadding="8dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:gravity="center_vertical"
                android:text="@string/name"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_nik" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_layout_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/green_50"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:fontFamily="@font/nunito"
                    android:gravity="top"
                    android:hint="@string/name"
                    android:inputType="text|textMultiLine|textCapSentences"
                    android:maxLines="2"
                    android:scrollbars="vertical"
                    android:textColor="@color/dark_grey"
                    android:textColorHint="@color/light_grey"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/view_name"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_layout_name" />

            <TextView
                android:id="@+id/tv_title_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:drawablePadding="8dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:gravity="center_vertical"
                android:text="@string/gender"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_gender"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_name" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_layout_gender"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@color/white"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconTint="@color/dark_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_gender">

                <AutoCompleteTextView
                    android:id="@+id/tv_dd_gender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:inputType="none"
                    android:text="@string/male"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/view_gender"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_layout_gender" />

            <TextView
                android:id="@+id/tv_title_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:drawablePadding="8dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:gravity="center_vertical"
                android:text="@string/phone"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_gender" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_layout_phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/green_50"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nunito"
                    android:hint="@string/name"
                    android:inputType="number"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:textColor="@color/dark_grey"
                    android:textColorHint="@color/light_grey"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/view_phone"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_layout_phone" />


            <TextView
                android:id="@+id/tv_title_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:drawablePadding="8dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:gravity="center_vertical"
                android:text="@string/address"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_phone" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_layout_address"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/green_50"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:fontFamily="@font/nunito"
                    android:gravity="top"
                    android:hint="@string/address"
                    android:inputType="text|textMultiLine|textCapSentences"
                    android:maxLines="4"
                    android:scrollbars="vertical"
                    android:textColor="@color/dark_grey"
                    android:textColorHint="@color/light_grey"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/view_address"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_layout_address" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_button_solid"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="@string/logout"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_cancel"
                app:layout_constraintTop_toBottomOf="@id/view_address"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/bg_button_bordered"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="@string/cancel"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/btn_save"
                app:layout_constraintEnd_toStartOf="@+id/btn_save"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_save" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>