<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataUserActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_data_saldo_nasabah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_total"
        android:layout_alignParentTop="true"
        tools:listitem="@layout/list_saldo_nasabah" />

    <RelativeLayout
        android:id="@+id/layout_total"
        android:background="@color/teal_700"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Saldo Nasabah"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/total_saldo_nasabah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Rp. 100.000"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnDownloadExclTotalSaldoNasabah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="15dp"
        app:maxImageSize="35dp"
        app:srcCompat="@drawable/download" />
</RelativeLayout>