<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.component.task.DataUserActivity">

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/filter_and_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:hint="Cari Berdasarkan ID"
                android:inputType="text"
                android:imeOptions="actionSearch"/>

            <ImageView
                android:id="@+id/ivFilter"
                android:layout_margin="7.5dp"
                android:layout_height="35dp"
                android:layout_width="35dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"/>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/filterTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/layout_search_cancel_filter"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/layout_tanggal_start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <EditText
                        android:id="@+id/et_tanggalStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="15"
                        android:focusable="false"
                        android:hint="Tanggal Mulai"
                        android:maxLength="13" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_tanggal_end"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <EditText
                        android:id="@+id/et_tanggalEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="15"
                        android:focusable="false"
                        android:hint="Tanggal Akhir"
                        android:maxLength="13" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_search_cancel_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_margin="7.5dp">
                <ImageButton
                    android:id="@+id/searchFilter"
                    android:layout_height="50dp"
                    android:layout_width="50dp"/>

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/cancelFilter"
                    android:layout_height="50dp"
                    android:layout_width="50dp"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_potongan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/layout_total"
        android:layout_below="@id/filter_and_search"
        tools:listitem="@layout/list_pendapatan_kas" />

    <RelativeLayout
        android:id="@+id/layout_total"
        android:background="@color/teal_700"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Pendapatan"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/total_potongan_transaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Rp. 100.000"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnDownloadExclTotalPotongan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="15dp"
        app:maxImageSize="35dp" />
</RelativeLayout>