<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailTransactionItemActivity">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/main_toolbar" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_status"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_pending"
                android:contentDescription="@string/status"
                android:padding="10dp"
                android:src="@drawable/ic_pending"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_title_date"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="@string/date"
                android:textColor="@color/light_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_status" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:maxLines="1"
                android:text="12-21-2102"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_title_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_title_date"
                app:layout_constraintTop_toTopOf="@id/tv_title_date" />

            <TextView
                android:id="@+id/tv_title_no_transaction"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="@string/no_transaction"
                android:textColor="@color/light_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_date" />

            <TextView
                android:id="@+id/tv_no_transaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:maxLines="1"
                android:text="TRS-001"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_title_no_transaction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_title_no_transaction"
                app:layout_constraintTop_toTopOf="@id/tv_title_no_transaction" />

            <TextView
                android:id="@+id/tv_title_name_nasabah"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="@string/nasabah"
                android:textColor="@color/light_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_no_transaction" />

            <TextView
                android:id="@+id/tv_name_nasabah"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:maxLines="2"
                android:text="Reza cahyono"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_title_name_nasabah"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_title_name_nasabah"
                app:layout_constraintTop_toTopOf="@id/tv_title_name_nasabah" />

            <TextView
                android:id="@+id/tv_title_name_teller"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="@string/teller"
                android:textColor="@color/light_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_name_nasabah" />

            <TextView
                android:id="@+id/tv_name_teller"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:maxLines="2"
                android:text="Reza cahyono"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_title_name_teller"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_title_name_teller"
                app:layout_constraintTop_toTopOf="@id/tv_title_name_teller" />

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_name_teller" />


            <TextView
                android:id="@+id/tv_detail_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="@string/details_transaction"
                android:textColor="@color/dark_grey"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1" />

            <TextView
                android:id="@+id/tv_title_total_withdraw"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="@string/total_withdraw"
                android:textColor="@color/light_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_transaction" />

            <TextView
                android:id="@+id/tv_total_withdraw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:maxLines="2"
                android:text="Rp,200.000"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_title_total_withdraw"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_title_total_withdraw"
                app:layout_constraintTop_toTopOf="@id/tv_title_total_withdraw" />

            <TextView
                android:id="@+id/tv_title_total_cuts_transaction"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="@string/cuts_transaction"
                android:textColor="@color/light_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_total_withdraw" />

            <TextView
                android:id="@+id/tv_total_cuts_transaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:maxLines="2"
                android:text="Rp,200.000"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_title_total_cuts_transaction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_title_total_cuts_transaction"
                app:layout_constraintTop_toTopOf="@id/tv_title_total_cuts_transaction" />


            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_total_cuts_transaction" />

            <TextView
                android:id="@+id/tv_title_total_income"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="@string/total_income"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view2" />

            <TextView
                android:id="@+id/tv_total_income"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/nunito_sans_bold"
                android:maxLines="2"
                android:text="Rp,200.000"
                android:textColor="@color/dark_grey"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_title_total_income"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_title_total_income"
                app:layout_constraintTop_toTopOf="@id/tv_title_total_income" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_accepted"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/bg_button_bordered"
                android:paddingHorizontal="32dp"
                android:text="@string/accepted_transaction"
                android:textColor="@color/green"
                app:layout_constraintBottom_toBottomOf="@+id/btn_rejected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_rejected"
                app:layout_constraintTop_toTopOf="@+id/btn_rejected" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_rejected"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_button_bordered"
                android:paddingHorizontal="32dp"
                android:text="@string/reject_transcation"
                android:textColor="@color/red"
                app:layout_constraintEnd_toStartOf="@+id/btn_accepted"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_total_income" />


            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="@string/message"
                android:textAlignment="center"
                android:textColor="@color/light_grey"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_accepted" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!--        <LinearLayout-->
    <!--            android:background="#fff"-->
    <!--            android:id="@+id/layout_detail_transaksi_saldo"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent" android:orientation="vertical">-->
    <!--            <LinearLayout-->
    <!--                android:background="@color/white"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="horizontal">-->
    <!--                <ImageView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="150dp"-->
    <!--                    android:src="@drawable/ic_logo"/>-->
    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:layout_marginVertical="15dp"-->
    <!--                android:layout_height="wrap_content" android:layout_width="match_parent"-->
    <!--                android:orientation="vertical">-->
    <!--                <LinearLayout-->
    <!--                    android:layout_marginVertical="5dp"-->
    <!--                    android:layout_marginHorizontal="10dp"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content">-->
    <!--                    <TextView-->
    <!--                        android:textColor="#000"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:fontFamily="sans-serif"-->
    <!--                        android:text="ID Transaksi"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold" />-->

    <!--                    <TextView-->
    <!--                        android:layout_marginHorizontal="15dp"-->
    <!--                        android:textColor="#000"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:fontFamily="sans-serif"-->
    <!--                        android:text=":"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/tv_id_transaksi_dts"-->
    <!--                        android:textColor="#000"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:fontFamily="sans-serif"-->
    <!--                        android:text="156218318"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold" />-->
    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    android:layout_marginVertical="5dp"-->
    <!--                    android:layout_marginHorizontal="10dp"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content">-->
    <!--                    <TextView-->
    <!--                        android:textColor="#000"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:fontFamily="sans-serif"-->
    <!--                        android:text="Nama Nasabah"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold" />-->

    <!--                    <TextView-->
    <!--                        android:layout_marginHorizontal="15dp"-->
    <!--                        android:textColor="#000"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:fontFamily="sans-serif"-->
    <!--                        android:text=":"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/tv_nama_nasabah_dts"-->
    <!--                        android:textColor="#000"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:fontFamily="sans-serif"-->
    <!--                        android:text="Supratman"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold" />-->
    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    android:layout_marginVertical="5dp"-->
    <!--                    android:layout_marginHorizontal="10dp"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content">-->
    <!--                    <TextView-->
    <!--                        android:textColor="#000"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:fontFamily="sans-serif"-->
    <!--                        android:text="Nama Teller"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold" />-->

    <!--                    <TextView-->
    <!--                        android:layout_marginHorizontal="15dp"-->
    <!--                        android:textColor="#000"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:fontFamily="sans-serif"-->
    <!--                        android:text=":"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/tv_nama_teller_dts"-->
    <!--                        android:textColor="#000"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:fontFamily="sans-serif"-->
    <!--                        android:text="Maman Abdurrahman"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold" />-->
    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    android:layout_marginVertical="5dp"-->
    <!--                    android:layout_marginHorizontal="10dp"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content">-->
    <!--                    <TextView-->
    <!--                        android:textColor="#000"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:fontFamily="sans-serif"-->
    <!--                        android:text="Jumlah Penarikan"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold" />-->

    <!--                    <TextView-->
    <!--                        android:layout_marginHorizontal="15dp"-->
    <!--                        android:textColor="#000"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:fontFamily="sans-serif"-->
    <!--                        android:text=":"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/tv_jumlah_penarikan_dts"-->
    <!--                        android:textColor="#000"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:fontFamily="sans-serif"-->
    <!--                        android:text="Rp. 1000000"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold" />-->
    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    android:layout_marginVertical="5dp"-->
    <!--                    android:layout_marginHorizontal="10dp"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content">-->
    <!--                    <TextView-->
    <!--                        android:textColor="#000"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:fontFamily="sans-serif"-->
    <!--                        android:text="Potongan"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold" />-->

    <!--                    <TextView-->
    <!--                        android:layout_marginHorizontal="15dp"-->
    <!--                        android:textColor="#000"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:fontFamily="sans-serif"-->
    <!--                        android:text=":"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/tv_jumlah_potongan_dts"-->
    <!--                        android:textColor="#000"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:fontFamily="sans-serif"-->
    <!--                        android:text="Rp.10000"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold" />-->
    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    android:layout_marginVertical="5dp"-->
    <!--                    android:layout_marginHorizontal="10dp"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content">-->
    <!--                    <TextView-->
    <!--                        android:textColor="#000"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:fontFamily="sans-serif"-->
    <!--                        android:text="Jumlah Didapatkan"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold" />-->

    <!--                    <TextView-->
    <!--                        android:layout_marginHorizontal="15dp"-->
    <!--                        android:textColor="#000"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:fontFamily="sans-serif"-->
    <!--                        android:text=":"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/tv_total_dts"-->
    <!--                        android:textColor="#000"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:fontFamily="sans-serif"-->
    <!--                        android:text="Rp. 90000"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold" />-->
    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    android:layout_marginVertical="5dp"-->
    <!--                    android:layout_marginHorizontal="10dp"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content">-->
    <!--                    <TextView-->
    <!--                        android:textColor="#000"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:fontFamily="sans-serif"-->
    <!--                        android:text="Status"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold" />-->

    <!--                    <TextView-->
    <!--                        android:layout_marginHorizontal="15dp"-->
    <!--                        android:textColor="#000"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:fontFamily="sans-serif"-->
    <!--                        android:text=":"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/tv_status_dts"-->
    <!--                        android:textColor="#000"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:fontFamily="sans-serif"-->
    <!--                        android:text="PENDING"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold" />-->
    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    android:layout_marginVertical="5dp"-->
    <!--                    android:layout_marginHorizontal="10dp"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content">-->
    <!--                    <TextView-->
    <!--                        android:textColor="#000"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:fontFamily="sans-serif"-->
    <!--                        android:text="Tanggal Transaksi"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold" />-->

    <!--                    <TextView-->
    <!--                        android:layout_marginHorizontal="15dp"-->
    <!--                        android:textColor="#000"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:fontFamily="sans-serif"-->
    <!--                        android:text=":"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/tv_tanggal_transaksi_dts"-->
    <!--                        android:textColor="#000"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:fontFamily="sans-serif"-->
    <!--                        android:text="2021-11-13 22:35:52"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold" />-->
    <!--                </LinearLayout>-->

    <!--            </LinearLayout>-->


    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/layout_btn_for_teller"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent">-->

    <!--            <Button-->
    <!--                android:id="@+id/btn_approve_dts"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Setujui Penarikan" />-->

    <!--            <Button-->
    <!--                android:id="@+id/btn_reject_dts"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Tolak Penarikan" />-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/layout_btn_for_user"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent">-->

    <!--            <Button-->
    <!--                android:id="@+id/btn_edit_dts"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Ubah Penarikan" />-->

    <!--            <Button-->
    <!--                android:id="@+id/btn_cancel_dts"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Batalkan Penarikan" />-->
    <!--        </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>