<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/layout_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/btnEditBarang"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:background="@android:drawable/list_selector_background"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/edit"/>
        <TextView android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:text="Edit Data Barang"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/btnHapusBarang"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:background="@android:drawable/list_selector_background">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/trash"/>
        <TextView android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:text="Hapus Data Barang"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>