<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/frameEditText"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom|center">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDataEdited"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/purple_500" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>