<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registrasi">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <TextView
                    android:textAlignment="center"
                    android:text="Form Registrasi Nasabah"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:background="#00FF00"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">

                <EditText
                    android:id="@+id/et_noregis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:inputType="textPersonName"
                    android:hint="No Register"
                    android:focusable="auto"
                    android:maxLength="5"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/et_nik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:inputType="number"
                    android:maxLength="16"
                    android:layout_marginTop="10dp"
                    android:hint="NIK"/>

                <EditText
                    android:id="@+id/et_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:hint="Nama"
                    android:inputType="textPersonName" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/rgKelamin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="10dp"
                        tools:ignore="MissingConstraints"
                        android:gravity="center">

                        <RadioButton
                            android:id="@+id/rd_lakilaki"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laki-laki"
                            android:checked="true"/>

                        <RadioButton
                            android:id="@+id/rd_perempuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Perempuan" />

                        <!--                        <LinearLayout-->
                        <!--                            android:layout_width="0dp"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_weight="1"-->
                        <!--                            android:gravity="center"-->
                        <!--                            android:orientation="vertical"-->
                        <!--                            android:layout_marginEnd="12dp">-->

                        <!--                        </LinearLayout>-->

                        <!--                        <LinearLayout-->
                        <!--                            android:layout_width="0dp"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_weight="1"-->
                        <!--                            android:gravity="center"-->
                        <!--                            android:orientation="vertical"-->
                        <!--                            android:layout_marginEnd="12dp">-->

                        <!--                        </LinearLayout>-->

                    </RadioGroup>

                </LinearLayout>

                <EditText
                    android:id="@+id/et_notelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:inputType="number"
                    android:hint="No. Telepon"
                    android:maxLength="13"
                    android:layout_marginTop="10dp"
                    tools:layout_editor_absoluteX="100dp"
                    tools:layout_editor_absoluteY="282dp" />

                <EditText
                    android:id="@+id/et_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:layout_marginTop="10dp"
                    android:inputType="textPersonName"
                    android:hint="Alamat" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginEnd="12dp">

                        <EditText
                            android:id="@+id/et_rt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="15"
                            android:hint="RT"
                            android:inputType="number"
                            android:maxLength="3"
                            tools:layout_editor_absoluteX="100dp"
                            tools:layout_editor_absoluteY="282dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginEnd="12dp">

                        <EditText
                            android:id="@+id/et_rw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="15"
                            android:inputType="number"
                            android:hint="RW"
                            android:maxLength="3"
                            tools:layout_editor_absoluteX="100dp"
                            tools:layout_editor_absoluteY="282dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginEnd="12dp">

                        <EditText
                            android:id="@+id/et_foto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:ems="15"
                            android:hint="Upload KTP"
                            android:inputType="textPersonName"
                            tools:layout_editor_absoluteX="100dp"
                            tools:layout_editor_absoluteY="282dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginEnd="12dp">

                        <Button
                            android:id="@+id/btn_upload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="15"
                            android:inputType="textPersonName"
                            android:text="Upload"
                            tools:layout_editor_absoluteX="100dp"
                            tools:layout_editor_absoluteY="282dp" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:layout_marginTop="10dp"
                    android:inputType="textPersonName"
                    android:hint="Username"
                    tools:layout_editor_absoluteX="100dp"
                    tools:layout_editor_absoluteY="282dp" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:inputType="textPassword"
                    android:hint="Password"
                    tools:layout_editor_absoluteX="100dp"
                    android:layout_marginTop="10dp"
                    tools:layout_editor_absoluteY="282dp" />

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/btn_simpan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Simpan"
                            tools:layout_editor_absoluteX="100dp"
                            tools:layout_editor_absoluteY="282dp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>